<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div element</title>
    <style>
        #div1 {
            border: solid;
            border-color:grey;
            display: inline-block;
            padding:10px;
            width:250px;
        }

        #youtube-music {
            background-color: rgb(59, 59, 59);
            color:white;
            display:block;
            padding-left: 10px;
            width: 380px;
            margin-top:20px;
        }
        #install-ytb-music {
            font-size:30px;
            font-weight: bold;
            padding-top:10px;
            padding-bottom: 0px;
        }
        #add-ytb-music {
            font-size:17px;
            color:rgb(183, 183, 183);
            padding-bottom: 10px;
        }

        #profile-suggestion {
            display: inline-block;
            box-shadow: 2px 2px 4px rgb(59, 59, 59,0.5);
            margin-right:5px;
            width: 120px;
        }
        .avatar {
            object-fit:cover;
            width: 120px;
            height:120px;

            margin-bottom: 5px;
        }
        .name {
            font-size:15px;
            font-weight: bold;
            padding-left:5px;
            margin-top:0px;
            padding-bottom: 0;
            margin-bottom: 2px;
        }

        .mutual-friends {
            padding-top:0;
            font-size:11px;
            margin-top:0;
            padding-left: 5px;
            color:rgb(119, 119, 119);
            margin-bottom: 8px;
        }
        .add-friend {
            cursor:pointer;
            background-color: rgb(65, 139, 243);
            border:none;
            color:white;
            border-radius: 3px;
            padding-top:5px;
            padding-bottom: 5px;
            padding-left:12px;
            padding-right: 12px;
            margin-left:5px;
            margin-bottom: 8px;
            margin-top:0;
        }

    </style>
</head>
<body>
    <div style="background-color: red; width:200px; height:200px;"></div>
    <div style="background-color: green; width:200px; height:200px; border-radius:100%;"></div>

    <div id="div1">
        <p>Satisfied with our service ?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div id="youtube-music">
        <p id="install-ytb-music">Install Youtube Music</p>
        <p id="add-ytb-music">Add YouTube Music to your desktop for quick and early access</p>
    </div>
    
    <div id="profile-suggestion">
        <img src="Images/Avatar.jpg" alt="Avatar" class="avatar">
        <p class="name">Robert</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div id="profile-suggestion">
        <img src="Images/Avatar.jpg" alt="Avatar" class="avatar">
        <p class="name">Robert</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div id="profile-suggestion">
        <img src="Images/Avatar.jpg" alt="Avatar" class="avatar">
        <p class="name">Robert</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
</body>
</html>