<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            display:flex;
            position:fixed;
            top:0;
            left:0;
            right:0;
            height: 60px;
            box-shadow: 2px 2px 5px 2px rgba(128, 128, 128, 0.15);
            padding:10px;
            justify-content: space-between;
        }

        .avatar-img {
            height:50px;
            width:50px;
            border-radius: 100%;
            object-fit: cover;
        }
        
        .right-section {
            display:flex;
            align-items: center;
            justify-content: space-between;
        }


        .buttons {
            display:flex;
        }

        .name-container{
            text-align: center;
        }


        .left-section {
            display:flex;
        }

        .name {
            font-weight: bold;
            margin-left:10px;
        }

        .add-button, .message-button {
            margin-right:15px;
            background-color: rgb(0, 145, 255);
            border:none;
            border-radius: 5px;
            color:white;
            height:35px;
            width:80px;
            margin-top:13px;
            cursor:pointer;
        }

        .message-button{
            background-color: grey;;
        }
        
    </style>
</head>
<body style="height:3000px;">
    <div class="header">
        <div class="left-section">
            <div class="img-container">
                <img class="avatar-img" src="cat_img/cat-avatar3.jpg">
            </div>
            
                <div class="name-container">
                    <p class="name">Orange Cat</p>
                </div>
        </div>
            <div class="right-section">
                <div class="buttons">
                    <button class="add-button">Add Friend</button>
                    <button class="message-button">Message</button>
                </div>
            </div>
    </div>
</body>
</html>