<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute and relative</title>
    <style>
        body {
            height:3000px;
        }
        p{  
            margin:0;
            margin-top:7px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .close-button {
            background-color: black;
            position: absolute;
            top:10px;
            right:10px;
            border-radius: 100%;
            height:30px;
            width:30px;
            color:white;
            text-align: center;
        }

        .close-button-2 {
            background-color: black;
            position: absolute;
            top:-15px;
            left:-15px;
            border-radius: 100%;
            height:30px;
            width:30px;
            color:white;
            text-align: center;
        }

        .sticky-box {
            position: fixed;
            right:10px;
            bottom: 10px;
            width:320px;
            height:180px;
            background-color: green;
        }

        .time-stamp {
            position: absolute;
            bottom:5px;
            right:5px;
            background-color: black;
            padding:6px;
            border-radius: 5px;
        }
        .time {
            color:white;
            margin:0;
        }
        .product-container {
            position: relative;
            width:fit-content;
            border-style: solid;
            border-color: grey;
        }
        .add-to-cart-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height:100px;
            background-color: rgba(187, 187, 187, 0.733);
        }
       .add-button {
        margin-left:60px;
        margin-top:35px;
        border:none;
        border-radius: 2px;
        padding:5px 10px;
        background-color: rgb(220, 220, 220);
        outline: none;
        color:black;
        font-family: Arial;
        cursor: pointer;
        border-style: solid;
        border-width: 1px;
        border-color:rgb(189, 189, 189);
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.33);
       }
    </style>
</head>
<body>
    <div class="close-button">
        <p>X</p>
    </div>

    <div class="sticky-box">
        <div class="close-button-2">
            <p>X</p>
        </div>
        <div class="time-stamp">
            <p class="time">0:29</p>
        </div>
    </div>

    <div class="product-container">
        <img class="product-img" src="images/t-shirt-2.jpeg">
        <div class="add-to-cart-container">
            <button class="add-button">Add to cart</button>
        </div>
    </div>
</body>
</html>